>Cluster 0
0	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum... at +/100.00%
1	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum... at +/99.66%
2	1487nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum... at +/99.73%
3	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum... at +/99.66%
4	1641nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum_SAG8... *
5	1641nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum_SAGT1... at +/100.00%
6	1641nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum_SAGT2... at +/100.00%
7	1641nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum_SAGT3... at +/100.00%
8	1641nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum_SAGT4... at +/100.00%
9	1641nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum_SAGT5... at +/100.00%
10	1641nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum_SAGT7... at +/100.00%
>Cluster 1
0	1487nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__Anoplodinium_denticulatum_denticulatum... at +/99.60%
1	1491nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__Anoplodinium_denticulatum_monacanthum... at +/99.46%
2	1487nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__Diplodinium_dentatum... at +/99.73%
3	1639nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__Diplodinium_dentatum_SAG3... *
4	1639nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__Diplodinium_dentatum_SAG4... at +/100.00%
5	1639nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__Diplodinium_dentatum_SAGT1... at +/100.00%
6	1639nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__Diplodinium_flabellum_SAG1... at +/99.51%
7	1639nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__Diplodinium_flabellum_SAG2... at +/99.51%
>Cluster 2
0	1486nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus... at +/99.19%
1	1637nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAG10... *
2	1637nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAG5... at +/99.76%
3	1637nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAG7... at +/99.63%
4	1637nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAG9... at +/99.63%
5	1637nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAGT2... at +/100.00%
6	1637nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAGT3... at +/99.63%
7	1486nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_purkynjei... at +/99.60%
>Cluster 3
0	1639nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__Epidinium_cattanei_SAG2... *
1	1639nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__Epidinium_cattanei_SAG3... at +/100.00%
2	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__Epidinium_caudatum... at +/99.46%
3	1639nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__Epidinium_caudatum_SAG1... at +/99.08%
4	1639nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__Epidinium_caudatum_SAG2... at +/99.08%
5	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__Epidinium_ecaudatum_caudatum... at +/99.46%
6	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__Epidinium_ecaudatum_fasciculus... at +/99.73%
>Cluster 4
0	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__Ostracodinium_clipeolum... at +/99.93%
1	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__Ostracodinium_gracile... at +/100.00%
2	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__Ostracodinium_gracile... at +/99.80%
3	1640nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__Ostracodinium_gracile_SAG1... *
4	1640nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__Ostracodinium_gracile_SAG3... at +/100.00%
5	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__Ostracodinium_trivesiculatum... at +/100.00%
>Cluster 5
0	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_intestinalis... at +/99.87%
1	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_intestinalis... at +/99.80%
2	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_intestinalis... at +/99.80%
3	1640nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_intestinalis_SAG3... *
4	1640nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_intestinalis_SAGT1... at +/100.00%
5	1640nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_intestinalis_SAGT2... at +/100.00%
>Cluster 6
0	1295nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__... *
1	1295nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__... at +/99.77%
2	1293nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__... at +/99.38%
3	1294nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__... at +/99.54%
4	1292nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__... at +/99.07%
5	1295nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__... at +/99.85%
>Cluster 7
0	1490nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_prostoma... at +/99.93%
1	1490nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_prostoma... at +/99.46%
2	1642nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_prostoma_SAG2... *
3	1642nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_prostoma_SAG3... at +/99.94%
4	1642nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_prostoma_SAGT1... at +/99.94%
>Cluster 8
0	1643nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG1... *
1	1643nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG2... at +/99.88%
2	1643nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG3... at +/99.88%
3	1643nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG4... at +/99.88%
4	1643nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG5... at +/99.88%
>Cluster 9
0	1294nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__... at +/99.85%
1	1294nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__... at +/99.92%
2	1294nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__... at +/99.85%
3	1295nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__... *
4	1294nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__... at +/99.61%
>Cluster 10
0	1492nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_caudatum... *
1	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_caudatum... at +/99.66%
2	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_caudatum... at +/99.73%
3	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_caudatum... at +/99.60%
4	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_furca_monolobum... at +/99.73%
>Cluster 11
0	1486nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_1;g__BozasellaTriplumaria;s__Bozasella_sp._Ito-2013... at +/99.26%
1	1486nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_1;g__BozasellaTriplumaria;s__Triplumaria_dvoinosi... at +/99.06%
2	1486nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_1;g__BozasellaTriplumaria;s__Triplumaria_selenica... at +/99.13%
3	1487nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_1;g__BozasellaTriplumaria;s__Triplumaria_solea... *
4	1486nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_1;g__BozasellaTriplumaria;s__Triplumaria_sukuna... at +/99.60%
>Cluster 12
0	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_bursa... at +/100.00%
1	1640nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_bursa_SAG3... *
2	1640nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_bursa_SAGT1... at +/100.00%
3	1640nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_caudatum_SAG4... at +/99.15%
4	1640nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_caudatum_SAGT1... at +/99.15%
>Cluster 13
0	1293nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__... *
1	1293nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__... at +/99.85%
2	1293nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__... at +/99.46%
3	1293nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__... at +/99.38%
4	1293nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__... at +/99.69%
>Cluster 14
0	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_3;f__Balantidiidae;g__Neobalantidium;s__Neobalantidium_coli... *
1	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_3;f__Balantidiidae;g__Neobalantidium;s__Neobalantidium_coli... at +/99.73%
2	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_3;f__Balantidiidae;g__Neobalantidium;s__Neobalantidium_coli... at +/99.66%
3	1487nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_3;f__Balantidiidae;g__Neobalantidium;s__Neobalantidium_coli... at +/99.73%
>Cluster 15
0	1295nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__... *
1	1295nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__... at +/100.00%
2	1295nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__... at +/99.77%
3	1295nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__... at +/99.85%
>Cluster 16
0	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Cycloposthiidae;g__Cycloposthium;s__Cycloposthium_bipalmatum... at +/99.87%
1	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Cycloposthiidae;g__Cycloposthium;s__Cycloposthium_bipalmatum... *
2	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Cycloposthiidae;g__Cycloposthium;s__Cycloposthium_edentatum... at +/99.66%
3	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Cycloposthiidae;g__Cycloposthium;s__Cycloposthium_ishikawai... at +/99.46%
>Cluster 17
0	1485nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Dasytricha;s__Dasytricha_ruminantium... at +/99.66%
1	1487nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Dasytricha;s__Dasytricha_ruminantium... at +/99.46%
2	1639nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Dasytricha;s__Dasytricha_ruminantium_SAG2... *
3	1638nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Dasytricha;s__Dasytricha_ruminantium_SAG3... at +/100.00%
>Cluster 18
0	1487nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Enoploplastron;s__Enoploplastron_triloricatum... at +/99.87%
1	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Enoploplastron;s__Enoploplastron_triloricatum... at +/99.87%
2	1639nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Enoploplastron;s__Enoploplastron_triloricatum_SAG3... *
3	1639nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Enoploplastron;s__Enoploplastron_triloricatum_SAGT1... at +/100.00%
>Cluster 19
0	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_prostoma... at +/99.73%
1	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_prostoma... at +/99.26%
2	1641nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021a_SAG1... *
3	1641nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021a_SAG2... at +/99.94%
>Cluster 20
0	1485nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__EudiplodiniumEremoplastron;s__Eremoplastron_rostratum... at +/99.66%
1	1637nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__EudiplodiniumEremoplastron;s__Eremoplastron_rostratum_SAG1... *
2	1637nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__EudiplodiniumEremoplastron;s__Eremoplastron_rostratum_SAG2... at +/99.88%
3	1485nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__EudiplodiniumEremoplastron;s__Eudiplodinium_rostratum... at +/99.87%
>Cluster 21
0	1486nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Spirodiniidae;g__Tetratoxum;s__Tetratoxum_excavatum... *
1	1486nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Spirodiniidae;g__Tetratoxum;s__Tetratoxum_parvum... at +/99.73%
2	1486nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Spirodiniidae;g__Tetratoxum;s__Tetratoxum_unifasciculatum... at +/100.00%
>Cluster 22
0	1292nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Dasytricha;s__... *
1	1292nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Dasytricha;s__... at +/99.92%
2	1292nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Dasytricha;s__... at +/99.85%
>Cluster 23
0	1486nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Eudiplodinium;s__Eudiplodinium_maggii... *
1	1486nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Eudiplodinium;s__Eudiplodinium_maggii... at +/99.93%
2	1486nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Eudiplodinium;s__Eudiplodinium_maggii... at +/99.80%
>Cluster 24
0	1295nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__... *
1	1295nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__... at +/99.69%
2	1295nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__... at +/99.85%
>Cluster 25
0	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_2;g__Charonina;s__Charonina_ventriculi... *
1	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_2;g__Charonina;s__Charonina_ventriculi... at +/99.80%
2	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_2;g__Charonina;s__Charonina_ventriculi... at +/99.87%
>Cluster 26
0	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_longinucleatum... at +/99.87%
1	1639nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_longinucleatum_SAG4... at +/99.88%
2	1640nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_longinucleatum_SAGT1... *
>Cluster 27
0	1293nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Metadinium;s__... *
1	1293nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Metadinium;s__... at +/100.00%
>Cluster 28
0	1292nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__... *
1	1292nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__... at +/99.92%
>Cluster 29
0	1292nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Eudiplodinium;s__... *
1	1292nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Eudiplodinium;s__... at +/99.92%
>Cluster 30
0	1490nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Troglodytellidae;g__Troglodytella;s__Troglodytella_abrassarti_IsolateA... *
1	1490nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Troglodytellidae;g__Troglodytella;s__Troglodytella_abrassarti_IsolateB... at +/100.00%
>Cluster 31
0	1487nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Spirodiniidae;g__Triadinium;s__Triadinium_caudatum_a... at +/99.93%
1	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Spirodiniidae;g__Triadinium;s__Triadinium_caudatum_a... *
>Cluster 32
0	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Spirodiniidae;g__Spirodinium;s__Spirodinium_equi... *
1	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Spirodiniidae;g__Spirodinium;s__Spirodinium_equi... at +/99.87%
>Cluster 33
0	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_dubardi... at +/99.13%
1	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_furca_dilobum... *
>Cluster 34
0	863nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_prostoma_SAG2... *
1	863nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG1... at +/100.00%
>Cluster 35
0	1490nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Amylovoracidae;g__Bandia_a;s__Bandia_deveneyi... *
1	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Amylovoracidae;g__Bandia_a;s__Bandia_smalesae... at +/99.53%
>Cluster 36
0	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_5;f__Pycnotrichidae;g__Buxtonella;s__Buxtonella_sulcata... *
1	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_5;f__Pycnotrichidae;g__Buxtonella;s__Buxtonella_sulcataNSMT:Pr340... at +/99.87%
>Cluster 37
0	1487nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Metadinium;s__Metadinium_medium... *
1	1487nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Metadinium;s__Metadinium_medium... at +/99.87%
>Cluster 38
0	513nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAG5... *
1	513nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAGT2... at +/99.22%
>Cluster 39
0	1492nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__Archistomatina;f__Buetschliidae;g__HemiprorodonProrodonopsis;s__Hemiprorodon_gymnoprosthium... *
1	1492nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__Archistomatina;f__Buetschliidae;g__HemiprorodonProrodonopsis;s__Prorodonopsis_coli... at +/99.93%
>Cluster 40
0	1491nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Blepharocorythidae;g__Blepharocorys_b;s__Blepharocorys_jubata... *
1	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Blepharocorythidae;g__Blepharocorys_b;s__Blepharocorys_uncinata_b... at +/99.40%
>Cluster 41
0	1492nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__Archistomatina;f__Buetschliidae;g__BlepharoconusTriadinium;s__Blepharoconus_hemiciliatus... at +/99.73%
1	1494nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__Archistomatina;f__Buetschliidae;g__BlepharoconusTriadinium;s__Triadinium_caudatum_b... *
>Cluster 42
0	1294nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__... at +/99.61%
1	1296nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__... *
>Cluster 43
0	1487nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__Ostracodinium_dentatum... at +/99.87%
1	1639nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__Ostracodinium_dentatum_SAG1... *
>Cluster 44
0	1492nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_nanellum... at +/99.20%
1	1497nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_simplex... *
>Cluster 45
0	1294nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Metadinium;s__... *
1	1294nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Metadinium;s__... at +/100.00%
>Cluster 46
0	1490nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Polycostidae;g__Polycosta;s__Polycosta_roundi... at +/99.66%
1	1491nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Polycostidae;g__Polycosta;s__Polycosta_turniae... *
>Cluster 47
0	1490nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Blepharocorythidae;g__Blepharocorys_a;s__Blepharocorys_microcorys... *
1	1490nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Blepharocorythidae;g__Blepharocorys_a;s__Blepharocorys_uncinata_a... at +/99.46%
>Cluster 48
0	1490nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Blepharocorythidae;g__Blepharocorys_b;s__Blepharocorys_curvigula... at +/99.66%
1	1491nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Blepharocorythidae;g__Blepharocorys_b;s__Blepharocorys_sp._NM-2008... *
>Cluster 49
0	1293nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__... *
>Cluster 50
0	1293nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__DiploplastronEremoplastron;s__... *
>Cluster 51
0	878nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG2... *
>Cluster 52
0	1295nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__... *
>Cluster 53
0	878nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__EudiplodiniumEremoplastron;s__Eremoplastron_rostratum_SAG2... *
>Cluster 54
0	879nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_intestinalis_SAGT2... *
>Cluster 55
0	878nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG1... *
>Cluster 56
0	876nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__Diplodinium_flabellum_SAG1... *
>Cluster 57
0	546nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG1... *
>Cluster 58
0	526nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Dasytricha;s__Dasytricha_ruminantium_SAG3... *
>Cluster 59
0	549nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG4... *
>Cluster 60
0	568nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG3... *
>Cluster 61
0	549nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_bursa_SAGT2... *
>Cluster 62
0	524nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG5... *
>Cluster 63
0	496nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAG9... *
>Cluster 64
0	487nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAGT3... *
>Cluster 65
0	510nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAG9... *
>Cluster 66
0	514nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAG10... *
>Cluster 67
0	513nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAGT3... *
>Cluster 68
0	852nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Enoploplastron;s__Enoploplastron_triloricatum_SAG3... *
>Cluster 69
0	852nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG4... *
>Cluster 70
0	858nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG4... *
>Cluster 71
0	875nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021a_SAG1... *
>Cluster 72
0	860nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum_SAGT7... *
>Cluster 73
0	849nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__Epidinium_cattanei_SAG3... *
>Cluster 74
0	705nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum_SAGT5... *
>Cluster 75
0	598nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_prostoma_SAG2... *
>Cluster 76
0	706nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__Ostracodinium_gracile_SAG1... *
>Cluster 77
0	810nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAG5... *
>Cluster 78
0	794nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAG5... *
>Cluster 79
0	1295nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__... *
>Cluster 80
0	1490nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Blepharocorythidae;g__Ochoterenaia;s__Ochoterenaia_appendiculata... *
>Cluster 81
0	1490nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_furca_monolobum... *
>Cluster 82
0	1490nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Blepharocorythidae;g__Circodinium;s__Circodinium_minimum... *
>Cluster 83
0	1491nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__Archistomatina;f__Buetschliidae;g__Bundleia_a;s__Bundleia_postciliata... *
>Cluster 84
0	1490nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Blepharocorythidae;g__Blepharocorys_b;s__Blepharocorys_angusta... *
>Cluster 85
0	1490nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_3;f__Balantidiidae;g__Neobalantidium;s__Neobalantidium_coli... *
>Cluster 86
0	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Pseudoentodiniidae;g__Pseudoentodinium;s__Pseudoentodinium_elephantis... *
>Cluster 87
0	1490nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__Archistomatina;f__Buetschliidae;g__Bundleia_b;s__Bundleia_nana... *
>Cluster 88
0	1490nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Spirodiniidae;g__Ditoxum;s__Ditoxum_funinucleum... *
>Cluster 89
0	1490nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_3;g__Raabena;s__Raabena_bella... *
>Cluster 90
0	1491nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Amylovoracidae;g__Bandia_a;s__Bandia_tammar... *
>Cluster 91
0	1493nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_4;f__Paraisotrichidae;g__Helicozoster;s__Helicozoster_indicus... *
>Cluster 92
0	1492nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Haptoria;o__Haptorida;subo__UnclassifiedSuborder_7;f__Didiniidae;g__Didinium;s__Didinium_nasutum... *
>Cluster 93
0	1493nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__Archistomatina;f__Buetschliidae;g__Sulcoarcus;s__Sulcoarcus_pellucidulus... *
>Cluster 94
0	1640nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Metadinium;s__Metadinium_minomm_SAG1... *
>Cluster 95
0	1553nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Parentodiniidae;g__Parentodinium;s__Parentodinium_sp_YM2009... *
>Cluster 96
0	1491nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_4;g__Gassovskiella;s__Gassovskiella_galea... *
>Cluster 97
0	1491nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Amylovoracidae;g__Amylovorax;s__Amylovorax_dehorityi... *
>Cluster 98
0	1492nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_4;f__Paraisotrichidae;g__Latteuria;s__Latteuria_media... *
>Cluster 99
0	1492nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Amylovoracidae;g__Bandia_b;s__Bandia_cribbi... *
>Cluster 100
0	1492nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__Archistomatina;f__Buetschliidae;g__Alloiozona;s__Alloiozona_trizona... *
>Cluster 101
0	1487nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__UnclassifiedFamily_5;g__Balantidium_b;s__Balantidium_ctenopharyngodoni... *
>Cluster 102
0	1486nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__DiploplastronEremoplastron;s__Eremoplastron_dilobum... *
>Cluster 103
0	1487nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Spirodiniidae;g__Cochliatoxum;s__Cochliatoxum_periachtum... *
>Cluster 104
0	1487nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__DiploplastronEremoplastron;s__Eremoplastron_neglectum... *
>Cluster 105
0	1487nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Polydiniellidae;g__Polydiniella;s__Polydiniella_mysorea... *
>Cluster 106
0	1486nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__Archistomatina;f__Buetschliidae;g__Bundleia_b;s__Bundleia_benbrooki... *
>Cluster 107
0	1472nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__UnclassifiedOrder_1;subo__UnclassifiedSuborder_6;f__UnclassifiedFamily_6;g__Balantidium_a;s__Balantidium_entozoon... *
>Cluster 108
0	1486nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Dasytricha;s__Dasytricha_ruminantium... *
>Cluster 109
0	1486nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_1;g__BozasellaTriplumaria;s__Triplumaria_fulgora... *
>Cluster 110
0	1486nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_1;g__BozasellaTriplumaria;s__Triplumaria_harpagonis... *
>Cluster 111
0	1487nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__DiploplastronEremoplastron;s__Diploplastron_affine... *
>Cluster 112
0	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Spirodiniidae;g__Tripalmaria;s__Tripalmaria_dogieli... *
>Cluster 113
0	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Amylovoracidae;g__Amylovorax;s__Amylovorax_dogieli... *
>Cluster 114
0	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_caudatum... *
>Cluster 115
0	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Amylovoracidae;g__Bitricha;s__Bitricha_tasmaniensis... *
>Cluster 116
0	1489nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_4;f__Paraisotrichidae;g__Latteuria;s__Latteuria_polyfaria... *
>Cluster 117
0	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_4;f__Paraisotrichidae;g__Paraisotricha;s__Paraisotricha_colpoidea... *
>Cluster 118
0	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_4;f__Paraisotrichidae;g__Paraisotricha;s__Paraisotricha_minuta... *
>Cluster 119
0	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__Archistomatina;f__Buetschliidae;g__Didesmis;s__Didesmis_ovalis... *
>Cluster 120
0	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Macropodiniidae;g__Macropodinium;s__Macropodinium_ennuensis... *
>Cluster 121
0	1488nt, >k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Macropodiniidae;g__Macropodinium;s__Macropodinium_yalabense... *
