>Cluster 0
0	1641nt, >137_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum_SAG8... *
1	1641nt, >138_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum_SAGT1... at +/100.00%
2	1641nt, >139_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum_SAGT2... at +/100.00%
3	1641nt, >140_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum_SAGT3... at +/100.00%
4	1641nt, >141_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum_SAGT4... at +/100.00%
5	1641nt, >142_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum_SAGT5... at +/100.00%
6	1641nt, >144_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum_SAGT7... at +/100.00%
>Cluster 1
0	1643nt, >206_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG2... *
1	1643nt, >208_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG3... at +/100.00%
2	1643nt, >210_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG4... at +/100.00%
3	1643nt, >214_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG5... at +/100.00%
>Cluster 2
0	1640nt, >186_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_intestinalis_SAG3... *
1	1640nt, >187_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_intestinalis_SAGT1... at +/100.00%
2	1640nt, >188_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_intestinalis_SAGT2... at +/100.00%
>Cluster 3
0	1639nt, >025_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__Diplodinium_dentatum_SAG3... *
1	1639nt, >026_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__Diplodinium_dentatum_SAG4... at +/100.00%
2	1639nt, >027_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__Diplodinium_dentatum_SAGT1... at +/100.00%
>Cluster 4
0	1637nt, >104_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAG7... *
1	1637nt, >105_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAG9... at +/100.00%
2	1637nt, >110_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAGT3... at +/100.00%
>Cluster 5
0	1639nt, >074_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__Epidinium_caudatum_SAG1... *
1	1639nt, >075_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__Epidinium_caudatum_SAG2... at +/100.00%
>Cluster 6
0	1639nt, >070_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__Epidinium_cattanei_SAG2... *
1	1639nt, >071_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__Epidinium_cattanei_SAG3... at +/100.00%
>Cluster 7
0	1639nt, >037_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Enoploplastron;s__Enoploplastron_triloricatum_SAG3... *
1	1639nt, >039_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Enoploplastron;s__Enoploplastron_triloricatum_SAGT1... at +/100.00%
>Cluster 8
0	1295nt, >129_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__... *
1	1295nt, >130_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__... at +/100.00%
>Cluster 9
0	1488nt, >123_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__Ostracodinium_gracile... *
1	1488nt, >128_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__Ostracodinium_trivesiculatum... at +/100.00%
>Cluster 10
0	1293nt, >088_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Metadinium;s__... *
1	1293nt, >089_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Metadinium;s__... at +/100.00%
>Cluster 11
0	1637nt, >098_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAG10... *
1	1637nt, >108_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAGT2... at +/100.00%
>Cluster 12
0	1486nt, >151_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Spirodiniidae;g__Tetratoxum;s__Tetratoxum_excavatum... *
1	1486nt, >153_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Spirodiniidae;g__Tetratoxum;s__Tetratoxum_unifasciculatum... at +/100.00%
>Cluster 13
0	1490nt, >157_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Troglodytellidae;g__Troglodytella;s__Troglodytella_abrassarti_IsolateA... *
1	1490nt, >158_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Troglodytellidae;g__Troglodytella;s__Troglodytella_abrassarti_IsolateB... at +/100.00%
>Cluster 14
0	1639nt, >028_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__Diplodinium_flabellum_SAG1... *
1	1639nt, >030_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__Diplodinium_flabellum_SAG2... at +/100.00%
>Cluster 15
0	1640nt, >046_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_bursa_SAG3... *
1	1640nt, >047_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_bursa_SAGT1... at +/100.00%
>Cluster 16
0	1640nt, >054_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_caudatum_SAG4... *
1	1640nt, >055_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_caudatum_SAGT1... at +/100.00%
>Cluster 17
0	1642nt, >197_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_prostoma_SAG3... *
1	1642nt, >198_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_prostoma_SAGT1... at +/100.00%
>Cluster 18
0	1294nt, >090_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Metadinium;s__... *
1	1294nt, >091_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Metadinium;s__... at +/100.00%
>Cluster 19
0	863nt, >196_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_prostoma_SAG2... *
1	863nt, >204_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG1... at +/100.00%
>Cluster 20
0	1640nt, >125_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__Ostracodinium_gracile_SAG1... *
1	1640nt, >127_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__Ostracodinium_gracile_SAG3... at +/100.00%
>Cluster 21
0	1486nt, >165_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_1;g__BozasellaTriplumaria;s__Triplumaria_sukuna... *
>Cluster 22
0	1472nt, >228_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__UnclassifiedOrder_1;subo__UnclassifiedSuborder_6;f__UnclassifiedFamily_6;g__Balantidium_a;s__Balantidium_entozoon... *
>Cluster 23
0	1486nt, >163_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_1;g__BozasellaTriplumaria;s__Triplumaria_selenica... *
>Cluster 24
0	1296nt, >043_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__... *
>Cluster 25
0	1486nt, >233_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__Archistomatina;f__Buetschliidae;g__Bundleia_b;s__Bundleia_benbrooki... *
>Cluster 26
0	1485nt, >083_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__EudiplodiniumEremoplastron;s__Eremoplastron_rostratum... *
>Cluster 27
0	1485nt, >087_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__EudiplodiniumEremoplastron;s__Eudiplodinium_rostratum... *
>Cluster 28
0	1486nt, >175_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Dasytricha;s__Dasytricha_ruminantium... *
>Cluster 29
0	1485nt, >174_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Dasytricha;s__Dasytricha_ruminantium... *
>Cluster 30
0	1295nt, >042_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__... *
>Cluster 31
0	1295nt, >180_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__... *
>Cluster 32
0	1295nt, >132_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__... *
>Cluster 33
0	1295nt, >181_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__... *
>Cluster 34
0	1294nt, >041_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__... *
>Cluster 35
0	1295nt, >182_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__... *
>Cluster 36
0	1295nt, >131_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__... *
>Cluster 37
0	1295nt, >068_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__... *
>Cluster 38
0	1295nt, >044_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__... *
>Cluster 39
0	1295nt, >114_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__... *
>Cluster 40
0	1295nt, >119_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__... *
>Cluster 41
0	1295nt, >115_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__... *
>Cluster 42
0	1487nt, >147_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Spirodiniidae;g__Cochliatoxum;s__Cochliatoxum_periachtum... *
>Cluster 43
0	1487nt, >146_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Polydiniellidae;g__Polydiniella;s__Polydiniella_mysorea... *
>Cluster 44
0	1487nt, >135_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum... *
>Cluster 45
0	1487nt, >176_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Dasytricha;s__Dasytricha_ruminantium... *
>Cluster 46
0	1487nt, >164_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_1;g__BozasellaTriplumaria;s__Triplumaria_solea... *
>Cluster 47
0	1487nt, >154_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Spirodiniidae;g__Triadinium;s__Triadinium_caudatum_a... *
>Cluster 48
0	1487nt, >035_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Enoploplastron;s__Enoploplastron_triloricatum... *
>Cluster 49
0	1487nt, >034_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__DiploplastronEremoplastron;s__Eremoplastron_neglectum... *
>Cluster 50
0	1487nt, >032_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__DiploplastronEremoplastron;s__Diploplastron_affine... *
>Cluster 51
0	1487nt, >121_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__Ostracodinium_dentatum... *
>Cluster 52
0	1487nt, >093_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Metadinium;s__Metadinium_medium... *
>Cluster 53
0	1487nt, >092_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Metadinium;s__Metadinium_medium... *
>Cluster 54
0	1487nt, >227_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__UnclassifiedFamily_5;g__Balantidium_b;s__Balantidium_ctenopharyngodoni... *
>Cluster 55
0	1486nt, >159_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_1;g__BozasellaTriplumaria;s__Bozasella_sp._Ito-2013... *
>Cluster 56
0	1486nt, >152_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Spirodiniidae;g__Tetratoxum;s__Tetratoxum_parvum... *
>Cluster 57
0	1486nt, >113_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_purkynjei... *
>Cluster 58
0	1486nt, >162_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_1;g__BozasellaTriplumaria;s__Triplumaria_harpagonis... *
>Cluster 59
0	1486nt, >161_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_1;g__BozasellaTriplumaria;s__Triplumaria_fulgora... *
>Cluster 60
0	1486nt, >160_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_1;g__BozasellaTriplumaria;s__Triplumaria_dvoinosi... *
>Cluster 61
0	1486nt, >080_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Eudiplodinium;s__Eudiplodinium_maggii... *
>Cluster 62
0	1486nt, >033_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__DiploplastronEremoplastron;s__Eremoplastron_dilobum... *
>Cluster 63
0	1487nt, >243_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_3;f__Balantidiidae;g__Neobalantidium;s__Neobalantidium_coli... *
>Cluster 64
0	1486nt, >097_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus... *
>Cluster 65
0	1486nt, >082_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Eudiplodinium;s__Eudiplodinium_maggii... *
>Cluster 66
0	1486nt, >081_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Eudiplodinium;s__Eudiplodinium_maggii... *
>Cluster 67
0	1294nt, >065_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__... *
>Cluster 68
0	706nt, >126_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__Ostracodinium_gracile_SAG1... *
>Cluster 69
0	794nt, >103_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAG5... *
>Cluster 70
0	810nt, >102_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAG5... *
>Cluster 71
0	568nt, >209_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG3... *
>Cluster 72
0	598nt, >195_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_prostoma_SAG2... *
>Cluster 73
0	705nt, >143_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum_SAGT5... *
>Cluster 74
0	858nt, >212_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG4... *
>Cluster 75
0	860nt, >145_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum_SAGT7... *
>Cluster 76
0	875nt, >200_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021a_SAG1... *
>Cluster 77
0	849nt, >072_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__Epidinium_cattanei_SAG3... *
>Cluster 78
0	852nt, >211_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG4... *
>Cluster 79
0	852nt, >038_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Enoploplastron;s__Enoploplastron_triloricatum_SAG3... *
>Cluster 80
0	513nt, >112_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAGT3... *
>Cluster 81
0	513nt, >109_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAGT2... *
>Cluster 82
0	513nt, >101_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAG5... *
>Cluster 83
0	487nt, >111_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAGT3... *
>Cluster 84
0	496nt, >107_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAG9... *
>Cluster 85
0	510nt, >106_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAG9... *
>Cluster 86
0	546nt, >203_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG1... *
>Cluster 87
0	549nt, >213_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG4... *
>Cluster 88
0	549nt, >048_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_bursa_SAGT2... *
>Cluster 89
0	514nt, >099_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAG10... *
>Cluster 90
0	524nt, >215_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG5... *
>Cluster 91
0	526nt, >179_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Dasytricha;s__Dasytricha_ruminantium_SAG3... *
>Cluster 92
0	876nt, >029_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__Diplodinium_flabellum_SAG1... *
>Cluster 93
0	1293nt, >021_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__... *
>Cluster 94
0	1293nt, >020_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__... *
>Cluster 95
0	1293nt, >019_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__... *
>Cluster 96
0	1293nt, >116_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__... *
>Cluster 97
0	1293nt, >040_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__... *
>Cluster 98
0	1293nt, >031_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__DiploplastronEremoplastron;s__... *
>Cluster 99
0	1294nt, >069_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__... *
>Cluster 100
0	1294nt, >067_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__... *
>Cluster 101
0	1294nt, >066_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__... *
>Cluster 102
0	1293nt, >018_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__... *
>Cluster 103
0	1293nt, >017_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__... *
>Cluster 104
0	1294nt, >117_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__... *
>Cluster 105
0	879nt, >189_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_intestinalis_SAGT2... *
>Cluster 106
0	1292nt, >173_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Dasytricha;s__... *
>Cluster 107
0	1292nt, >172_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Dasytricha;s__... *
>Cluster 108
0	878nt, >207_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG2... *
>Cluster 109
0	878nt, >205_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG1... *
>Cluster 110
0	878nt, >086_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__EudiplodiniumEremoplastron;s__Eremoplastron_rostratum_SAG2... *
>Cluster 111
0	1292nt, >095_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__... *
>Cluster 112
0	1292nt, >079_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Eudiplodinium;s__... *
>Cluster 113
0	1292nt, >078_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Eudiplodinium;s__... *
>Cluster 114
0	1292nt, >171_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Dasytricha;s__... *
>Cluster 115
0	1292nt, >118_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__... *
>Cluster 116
0	1292nt, >096_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__... *
>Cluster 117
0	1487nt, >024_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__Diplodinium_dentatum... *
>Cluster 118
0	1491nt, >226_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Polycostidae;g__Polycosta;s__Polycosta_turniae... *
>Cluster 119
0	1491nt, >220_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Amylovoracidae;g__Bandia_a;s__Bandia_tammar... *
>Cluster 120
0	1491nt, >216_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Amylovoracidae;g__Amylovorax;s__Amylovorax_dehorityi... *
>Cluster 121
0	1490nt, >003_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Blepharocorythidae;g__Blepharocorys_a;s__Blepharocorys_uncinata_a... *
>Cluster 122
0	1490nt, >002_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Blepharocorythidae;g__Blepharocorys_a;s__Blepharocorys_microcorys... *
>Cluster 123
0	1491nt, >232_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__Archistomatina;f__Buetschliidae;g__Bundleia_a;s__Bundleia_postciliata... *
>Cluster 124
0	1491nt, >006_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Blepharocorythidae;g__Blepharocorys_b;s__Blepharocorys_jubata... *
>Cluster 125
0	1492nt, >245_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_4;f__Paraisotrichidae;g__Latteuria;s__Latteuria_media... *
>Cluster 126
0	1492nt, >237_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__Archistomatina;f__Buetschliidae;g__HemiprorodonProrodonopsis;s__Prorodonopsis_coli... *
>Cluster 127
0	1491nt, >170_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_4;g__Gassovskiella;s__Gassovskiella_galea... *
>Cluster 128
0	1491nt, >023_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__Anoplodinium_denticulatum_monacanthum... *
>Cluster 129
0	1491nt, >007_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Blepharocorythidae;g__Blepharocorys_b;s__Blepharocorys_sp._NM-2008... *
>Cluster 130
0	1490nt, >004_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Blepharocorythidae;g__Blepharocorys_b;s__Blepharocorys_angusta... *
>Cluster 131
0	1490nt, >218_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Amylovoracidae;g__Bandia_a;s__Bandia_deveneyi... *
>Cluster 132
0	1490nt, >191_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_prostoma... *
>Cluster 133
0	1490nt, >190_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_prostoma... *
>Cluster 134
0	1490nt, >239_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_3;f__Balantidiidae;g__Neobalantidium;s__Neobalantidium_coli... *
>Cluster 135
0	1490nt, >234_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__Archistomatina;f__Buetschliidae;g__Bundleia_b;s__Bundleia_nana... *
>Cluster 136
0	1490nt, >225_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Polycostidae;g__Polycosta;s__Polycosta_roundi... *
>Cluster 137
0	1490nt, >010_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Blepharocorythidae;g__Ochoterenaia;s__Ochoterenaia_appendiculata... *
>Cluster 138
0	1490nt, >009_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Blepharocorythidae;g__Circodinium;s__Circodinium_minimum... *
>Cluster 139
0	1490nt, >005_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Blepharocorythidae;g__Blepharocorys_b;s__Blepharocorys_curvigula... *
>Cluster 140
0	1490nt, >169_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_3;g__Raabena;s__Raabena_bella... *
>Cluster 141
0	1490nt, >148_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Spirodiniidae;g__Ditoxum;s__Ditoxum_funinucleum... *
>Cluster 142
0	1490nt, >058_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_furca_monolobum... *
>Cluster 143
0	1639nt, >177_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Dasytricha;s__Dasytricha_ruminantium_SAG2... *
>Cluster 144
0	1639nt, >122_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__Ostracodinium_dentatum_SAG1... *
>Cluster 145
0	1639nt, >061_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_longinucleatum_SAG4... *
>Cluster 146
0	1637nt, >085_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__EudiplodiniumEremoplastron;s__Eremoplastron_rostratum_SAG2... *
>Cluster 147
0	1637nt, >084_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__EudiplodiniumEremoplastron;s__Eremoplastron_rostratum_SAG1... *
>Cluster 148
0	1638nt, >178_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Dasytricha;s__Dasytricha_ruminantium_SAG3... *
>Cluster 149
0	1641nt, >199_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021a_SAG1... *
>Cluster 150
0	1642nt, >194_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_prostoma_SAG2... *
>Cluster 151
0	1643nt, >202_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021b_SAG1... *
>Cluster 152
0	1640nt, >094_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Metadinium;s__Metadinium_minomm_SAG1... *
>Cluster 153
0	1640nt, >062_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_longinucleatum_SAGT1... *
>Cluster 154
0	1641nt, >201_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__sp_YL2021a_SAG2... *
>Cluster 155
0	1637nt, >100_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ophryoscolex;s__Ophryoscolex_caudatus_SAG5... *
>Cluster 156
0	1492nt, >221_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Amylovoracidae;g__Bandia_b;s__Bandia_cribbi... *
>Cluster 157
0	1492nt, >063_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_nanellum... *
>Cluster 158
0	1492nt, >049_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_caudatum... *
>Cluster 159
0	1492nt, >236_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__Archistomatina;f__Buetschliidae;g__HemiprorodonProrodonopsis;s__Hemiprorodon_gymnoprosthium... *
>Cluster 160
0	1492nt, >230_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__Archistomatina;f__Buetschliidae;g__BlepharoconusTriadinium;s__Blepharoconus_hemiciliatus... *
>Cluster 161
0	1492nt, >229_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__Archistomatina;f__Buetschliidae;g__Alloiozona;s__Alloiozona_trizona... *
>Cluster 162
0	1494nt, >231_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__Archistomatina;f__Buetschliidae;g__BlepharoconusTriadinium;s__Triadinium_caudatum_b... *
>Cluster 163
0	1497nt, >064_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_simplex... *
>Cluster 164
0	1553nt, >011_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Parentodiniidae;g__Parentodinium;s__Parentodinium_sp_YM2009... *
>Cluster 165
0	1492nt, >001_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Haptoria;o__Haptorida;subo__UnclassifiedSuborder_7;f__Didiniidae;g__Didinium;s__Didinium_nasutum... *
>Cluster 166
0	1493nt, >244_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_4;f__Paraisotrichidae;g__Helicozoster;s__Helicozoster_indicus... *
>Cluster 167
0	1493nt, >238_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__Archistomatina;f__Buetschliidae;g__Sulcoarcus;s__Sulcoarcus_pellucidulus... *
>Cluster 168
0	1489nt, >008_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Blepharocorythidae;g__Blepharocorys_b;s__Blepharocorys_uncinata_b... *
>Cluster 169
0	1488nt, >059_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_furca_monolobum... *
>Cluster 170
0	1488nt, >056_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_dubardi... *
>Cluster 171
0	1488nt, >053_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_caudatum... *
>Cluster 172
0	1488nt, >076_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__Epidinium_ecaudatum_caudatum... *
>Cluster 173
0	1488nt, >073_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__Epidinium_caudatum... *
>Cluster 174
0	1488nt, >060_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_longinucleatum... *
>Cluster 175
0	1488nt, >045_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_bursa... *
>Cluster 176
0	1488nt, >016_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Cycloposthiidae;g__Cycloposthium;s__Cycloposthium_ishikawai... *
>Cluster 177
0	1488nt, >013_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Cycloposthiidae;g__Cycloposthium;s__Cycloposthium_bipalmatum... *
>Cluster 178
0	1488nt, >052_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_caudatum... *
>Cluster 179
0	1488nt, >051_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_caudatum... *
>Cluster 180
0	1488nt, >050_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_caudatum... *
>Cluster 181
0	1488nt, >077_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Epidinium;s__Epidinium_ecaudatum_fasciculus... *
>Cluster 182
0	1488nt, >235_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__Archistomatina;f__Buetschliidae;g__Didesmis;s__Didesmis_ovalis... *
>Cluster 183
0	1488nt, >224_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Macropodiniidae;g__Macropodinium;s__Macropodinium_yalabense... *
>Cluster 184
0	1488nt, >223_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Macropodiniidae;g__Macropodinium;s__Macropodinium_ennuensis... *
>Cluster 185
0	1487nt, >022_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__AnoplodiniumDiplodinium;s__Anoplodinium_denticulatum_denticulatum... *
>Cluster 186
0	1488nt, >248_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_4;f__Paraisotrichidae;g__Paraisotricha;s__Paraisotricha_minuta... *
>Cluster 187
0	1488nt, >247_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_4;f__Paraisotrichidae;g__Paraisotricha;s__Paraisotricha_colpoidea... *
>Cluster 188
0	1488nt, >155_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Spirodiniidae;g__Triadinium;s__Triadinium_caudatum_a... *
>Cluster 189
0	1488nt, >150_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Spirodiniidae;g__Spirodinium;s__Spirodinium_equi... *
>Cluster 190
0	1488nt, >136_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum... *
>Cluster 191
0	1488nt, >217_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Amylovoracidae;g__Amylovorax;s__Amylovorax_dogieli... *
>Cluster 192
0	1488nt, >185_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_intestinalis... *
>Cluster 193
0	1488nt, >156_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Spirodiniidae;g__Tripalmaria;s__Tripalmaria_dogieli... *
>Cluster 194
0	1489nt, >134_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum... *
>Cluster 195
0	1489nt, >133_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Polyplastron;s__Polyplastron_multivesiculatum... *
>Cluster 196
0	1489nt, >124_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__Ostracodinium_gracile... *
>Cluster 197
0	1489nt, >167_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_2;g__Charonina;s__Charonina_ventriculi... *
>Cluster 198
0	1489nt, >166_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_2;g__Charonina;s__Charonina_ventriculi... *
>Cluster 199
0	1489nt, >149_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Spirodiniidae;g__Spirodinium;s__Spirodinium_equi... *
>Cluster 200
0	1489nt, >015_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Cycloposthiidae;g__Cycloposthium;s__Cycloposthium_edentatum... *
>Cluster 201
0	1489nt, >014_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Cycloposthiidae;g__Cycloposthium;s__Cycloposthium_bipalmatum... *
>Cluster 202
0	1489nt, >012_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Blepharocorythina;f__Pseudoentodiniidae;g__Pseudoentodinium;s__Pseudoentodinium_elephantis... *
>Cluster 203
0	1489nt, >120_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Ostracodinium;s__Ostracodinium_clipeolum... *
>Cluster 204
0	1489nt, >057_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Entodinium;s__Entodinium_furca_dilobum... *
>Cluster 205
0	1489nt, >036_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__Ophryoscolecidae;g__Enoploplastron;s__Enoploplastron_triloricatum... *
>Cluster 206
0	1489nt, >168_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__Entodiniomorphina;f__UnclassifiedFamily_2;g__Charonina;s__Charonina_ventriculi... *
>Cluster 207
0	1489nt, >242_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_3;f__Balantidiidae;g__Neobalantidium;s__Neobalantidium_coli... *
>Cluster 208
0	1489nt, >241_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_3;f__Balantidiidae;g__Neobalantidium;s__Neobalantidium_coli... *
>Cluster 209
0	1489nt, >240_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_3;f__Balantidiidae;g__Neobalantidium;s__Neobalantidium_coli... *
>Cluster 210
0	1489nt, >250_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_5;f__Pycnotrichidae;g__Buxtonella;s__Buxtonella_sulcataNSMT:Pr340... *
>Cluster 211
0	1489nt, >249_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_5;f__Pycnotrichidae;g__Buxtonella;s__Buxtonella_sulcata... *
>Cluster 212
0	1489nt, >246_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Vestibuliferida;subo__UnclassifiedSuborder_4;f__Paraisotrichidae;g__Latteuria;s__Latteuria_polyfaria... *
>Cluster 213
0	1489nt, >192_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_prostoma... *
>Cluster 214
0	1489nt, >184_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_intestinalis... *
>Cluster 215
0	1489nt, >183_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_intestinalis... *
>Cluster 216
0	1489nt, >222_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Amylovoracidae;g__Bitricha;s__Bitricha_tasmaniensis... *
>Cluster 217
0	1489nt, >219_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Macropodiniida;subo__UnclassifiedSuborder_2;f__Amylovoracidae;g__Bandia_a;s__Bandia_smalesae... *
>Cluster 218
0	1489nt, >193_k__Eukaryota;supp__Alveolata;p__Ciliophora;subp__Intramacronucleata;c__Litostomatea;subc__Trichostomatia;o__Entodiniomorphida;subo__UnclassifiedSuborder_1;f__Isotrichidae;g__Isotricha;s__Isotricha_prostoma... *
